*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: heading;
    src: url(../font/LeagueSpartan-Bold.otf);
}
@font-face {
    font-family: base;
    src: url(../font/JosefinSans-Regular.ttf);
}
:root
{
    --keycolor: #00cfc2;
    --secondarycolor: #00cfc2;
    --mediumdarkcolor: #ffffff;
    --footercolor: #000000;
}
::-webkit-scrollbar{
    height: 0;
    width: .1rem;
}
::-webkit-scrollbar-track{
    background: var(--footercolor);
}
::-webkit-scrollbar-thumb{
    background: var(--secondarycolor);
    border-radius: 5rem;
}
body{
    background-color: #ffffff;
    scroll-behavior: smooth;
    font-family: base;
    overflow-x: hidden;
}
section{
    padding: 70px 0;
}
.container{
    width: 90%;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col+.col{
    margin-left: 20px;
}
/*-------------------------- scroll animations start here -------------------------------*/
.col{
    width: 100%;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1220ms ease-in-out , opacity 1s ease-in-out!important;
}
.iconCol{ 
    transform: translateX(-100%) translateY(0) !important;
    opacity: 0;
}
.colAni{ 
    transform: translateX(50%) !important;
    opacity: 0 !important;
    transition: 2s;
}
.colAniFix{ 
    transform: translateX(-50%) !important;
    opacity: 0;
    transition: 2s;
}
.newColAni{ 
    transform: translateX(0) !important;
    opacity: 1 !important;
}
.cardCol{ 
    transform: translateX(0) translateY(100px) !important;
}
.col:last-child{ 
    transform: translateX(100%);
}
.newCol {
    transform: translateX(0) translateY(0) !important;
    opacity: 1;
}
.cardCol:nth-child(2) { 
    transition-delay: .3s;
}
/*-------------------------- scroll animations start here -------------------------------*/
h2{
    font-size: 38px;
    text-transform: uppercase;
    font-family: heading;
}
p{
    color: var(--lighting-color);
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}
span{
    color: var(--secondarycolor);
    -webkit-text-stroke-color: rgb(0, 0, 0);
    -webkit-text-stroke-width: 0px;
}
/*-------------------------- popup start here -------------------------------*/
.openModalBtn{
    background: none;
    border: none;
    background-color: transparent;
    outline: none;
    position: fixed;
    z-index: 888;
    right: 5px;
    top: 95%;
    transform: translate(-50%, -50%);
    z-index: 888;
    border: 0px solid rgb(0, 0, 0);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: 0.75;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    transition: 500ms;
}
.openModalBtn:hover{
    scale: 110%;
}
.openModalBtn img{
    width: 100%;
    border-radius: 50px;
}
.modal {
    display: none; 
    position: fixed;
    right: 0;
    top: 58%;
    z-index: 888;
    width: 30%; 
    text-align: center;
    transition: 1s;
}
.modal .emailid{
    padding-left: 10px;
}
.modal-content {
    margin: 15% auto;
    padding: 20px;
    color: white;
    border: 0px solid #000000;
    width: 80%;
    background-color: #00000045;
    border-radius: 16px;
}
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-top: -10px;
}
.close:hover,
.close:focus {
    color: #00cfc2;
}
.modal-content h2{
    font-size: 20px;
    text-align: center;
}
.popup-content {
    text-align: center;
}
.modal-content .subscribebtn{
    background-color: #0000007d;
    font-family: heading;
    color: rgb(255, 255, 255);
}
.modal-content .subscribebtn:hover{
    background-color: var(--keycolor);
}
/*-------------------------- popup endt here -------------------------------*/
/* ---------------------nav area start here------------------------------- */
.nav{
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0 0 10px var(black);
    animation: movedown 1s linear 1;
    animation-delay: 100ms;
    visibility: hidden;
    animation-fill-mode: forwards;
    background-color: #00000045;
    /* backdrop-filter:  blur(3px); */
    /* background: url(../images/p5.png); */
    background-position: center;
    background-size: 10%;
    height: 100px;
}
@keyframes movedown{
    0%{
        transform: translateY(-100px);
        opacity: 1;
    }
    80%{
        opacity: .7;
        visibility: visible;
    }
    100%{
        transform: translateY(0);
        opacity: 100%;
        visibility: visible;
    }
}
.navcontainer{
    width: 90%;
    margin: auto;
    padding: 20px 0 0 0;
}
.nav .row{
    align-items: center;
}
.logo{
    width: 7%;
    animation: shake 1s linear 1;
    animation-delay: 1s;
}
@keyframes shake{
    0%{
        transform: rotate(0deg);
        opacity: 1;
    }
    10%{
        transform: rotate(-20deg);
    }
    20%{
        opacity: .7;
        visibility: visible;
        transform: rotate(20deg);
    }
    30%{
        opacity: .7;
        visibility: visible;
        transform: rotate(-20deg);
    }
    40%{
        opacity: .7;
        visibility: visible;
        transform: rotate(20deg);
    }
    50%{
        opacity: .7;
        visibility: visible;
        transform: rotate(-20deg);
    }
    60%{
        opacity: .7;
        visibility: visible;
        transform: rotate(20deg);
    }
    70%{
        opacity: .7;
        visibility: visible;
        transform: rotate(-20deg);
    }
    80%{
        opacity: .7;
        visibility: visible;
        transform: rotate(20deg);
    }
    90%{
        opacity: .7;
        visibility: visible;
        transform: rotate(-20deg);
    }
    100%{
        transform: rotate(0deg);
        opacity: 100%;
        visibility: visible;
    }
}
.logo img{
    width: 100%;
}
#checking{
    display: none;
}
.hamburger{
    display: none;
}
.navlist{
    display: flex;
    list-style-type: none;
    align-items: center;
}
.progrs{
    color: #757575;
    text-decoration: none;
    font-family: heading;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    margin-left: 50px;
    transition: 400ms;
}
.navlink{
    text-decoration: none;
    color: white;
    font-family: heading;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    margin-left: 50px;
    transition: 400ms;
    text-shadow: 0 0 2px black;
}
.navlink::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--secondarycolor);
    border: 50px;
    border-radius: 50px;
    transition: 400ms;
}
.navlink:hover::before{
    width: 100%;
}
.activeLink{
    color: var(--secondarycolor);
    font-size: 20px;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: .5px;
}
/* ---------------------nav area end here------------------------------- */
/* ---------------------home banner area start here------------------------------- */
.banner{
    height: 735px;
    overflow: hidden;
    box-shadow: 0 0 15px black;
    position: relative;
    display: flex;
    align-items: center;
    background: #00000020;
}
.video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .video{
        width: 100%;
        height: auto;
    }
}
.banner .container{
    z-index: 22;
    display: flex;
    align-items: center;
}
.bannertext{
    margin: auto;
    padding-top: 100px;
    width: 80%;
    text-align: center;
}
.bannertext h1{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: heading;
    line-height: 60px;
    text-shadow: #000000 2px;
    animation: type 3s steps(70);
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid rgb(255, 255, 255);
    width: 48ch;
    text-align: left;
    margin-left: -100px;
}
@keyframes type {
    0%{
        width: 0ch;
    }
}
/* ---------------------home banner area end here------------------------------- */
/* ---------------------home section one start here------------------------------- */
.about1{
    padding: 70px 0 0 0;
}
.about1 img{
    width: 70%;
    margin: auto;
    filter: drop-shadow(0 0 2px black);
}
.screen3d{
    padding-left: 100px;
    width: 80%;
}
.about1 h2{
    font-family: heading;
    font-size: 36px;
    text-transform: none;
}
.about1 h3{
    color: var(--secondarycolor);
    font-size: 30px;
    text-transform: uppercase;
    font-family: heading;
}
.about1 p{
    padding: 20px 0;
}
.abh2, .abp{
    text-align: right;
}
/* ---------------------home section one end here------------------------------- */
/* ---------------------home client start here------------------------------- */
.clients{
    padding: 70px 0;
    text-align: center;
}
.clients img{
    width: 60%;
}
.clients h2{
    color: var(--keycolor);
    text-transform: none;
}
.clients .row{
    margin-top: 50px;
}
/* ---------------------home client end here------------------------------- */
/* ---------------------home contact start here------------------------------- */
.contact{
    /* background: var(--keycolor); */
    background: #00cfc2;
    color: rgb(255, 255, 255);
    background-size: 10%;
    text-align: center;
    padding: 20px 0;
    overflow: hidden;
}
.contact .col{
    display: inline flex;
    align-items: center;
}
.contact .col:nth-child(2){
    border-left: 2px solid white;
    border-right: 2px solid white;
    height: 130px;
    padding: 0 20px;
}
.contact img{
    width: 10%;
    margin: auto;
}
.contact a img{
    color: white;
    width: 40%;
    transition: 1s;
}
.contact a img:hover{
    scale: 120%;
    transform: rotate(20deg);
}
.contact a{
    color: white;
    margin: auto;
    text-decoration: none;
    font-size: 24px;
}
.contact .col:last-child{
    display: flex;
}
.contact p{
    color: white;
    padding: 0 20px;
}
.mapicon{
    width: 60px;
}
/* ---------------------home contact end here------------------------------- */
/* ---------------------footer start here------------------------------- */
.footer{
    /* background-color: var(--keycolor); */
    background: #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer p{
    margin: auto;
    color: rgb(255, 255, 255);
    padding: 5px 0;
}
/* ---------------------footer end here------------------------------- */
/* ---------------------about page start here------------------------------- */
.about{
    background-color: var(--mediumdarkcolor);
}
.abbannertext{
    margin: auto;
    padding-top: 100px;
    width: 80%;
    text-align: center;
}
.abbannertext h1{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: heading;
    line-height: 60px;
    text-shadow: #000000 2px;
    animation: type 3s steps(40);
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid rgb(255, 255, 255);
    width: 17ch;
    margin-left: 350px;
}
@keyframes type {
    0%{
        width: 0ch;
    }
}
.abbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    position: relative;
}
.about .row:last-child{
    margin-top: 50px;
}
.about h2{
    text-transform: none;
}
.abbox img{
    transition: 1s;
}
.abimg1{
    z-index: 5;
    width: 100%;
    margin-left: 250px;
}
.abimg4{
    z-index: 5;
    width: 80%;
    margin-left: 100px;
}
.abimg2{
    z-index: 4;
    position: absolute;
    left: 450px;
    width: 50%;
    top: -10px;
}
.abimg3{
    z-index: 4;
    position: absolute;
    left: 60px;
    width: 50%;
}
.abimg2:hover{
    transform: translateX(-200px);
    z-index: 1;
}
.abimg3:hover{
    transform: translateX(200px);
    z-index: 1;
}
.abimg1:hover{
    scale: 110%;
}
.abimg4:hover{
    scale: 110%;
}
.team{
    text-align: center;
    /* background-image: url(https://www.creativefabrica.com/wp-content/uploads/2020/05/28/Cyan-Seamless-Geometrical-Pattern-Graphics-4218709-1-1-580x387.jpg); */
    background-color: white;
    padding-bottom: 10px;
}
.team .row{
    justify-content: space-between;
    align-items: center;
}
.team .col{
    color:#000000;
    text-align: center;
    padding: 20px 20px 0px 20px;
    transition: 1s !important;
    background-color: #00000020;
    border-radius: 10px;
    width: 335px;
    margin: 5px auto;
}
.team .col:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
    scale: 90% !important;
    z-index: 555;
    background: #00cfc2;
}
.team .row:last-child .col{
    width: 265px;
}
.team h2, p{
    color: rgb(0, 0, 0);
    text-transform: none;
}
.edimg{
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.team .edimg img{
    width: 100%;
    /* border: 1px solid rgb(57, 57, 57); */
    border-radius: 10px;
}
.team .col .row{
    padding: 0 50px;
    height: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto 0;
}
.team .cardCol .row{
    display: flex;
    align-items: center;
}
.team a{
    width: 20%;
    padding: 0px;
}
.team a img{
    width: 100%;
    padding: 0 5px;
}
.team .row:last-child .col a{
    width: 25%;
}
.teampara{
    padding-bottom: 20px;
}
.team .row:last-child .col p{
    font-size: 15px;
}
.sidharthname{
    padding-top: 0px;
}
.sidharthrole{
    padding-bottom: 70px;
}
/* ---------------------about page end here------------------------------- */
/* ---------------------service page start here------------------------------- */
.srbanner{
    position: relative;
}
.services{
    background-color: white;
    text-align: center;
    padding-bottom: 0;
}
.slider-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: 730px;
}
  
.slide {
    display: none;
    z-index: -1;
}
  
  .slide img {
    width: 100%;
    height: auto;
    display: block;
    z-index: -1;
  }
  .controls {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 22;
  }
  
  .prev-btn,
  .next-btn {
    background: #00cfc145;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    margin: 0 10px;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background: #00cfc175;
  }
.srbannertext{
    margin: auto;
    width: 100%;
    text-align: center;
    position: absolute;
    height: 735px;
    display: flex;
    align-items: center;
    margin-top: -800px;
    background: linear-gradient(rgba(0, 0, 0, 0.556), rgba(54, 54, 54, 0.556));
}
.srbannertext h1{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: heading;
    line-height: 60px;
    text-shadow: #000000 2px;
    animation: type 3s steps(17);
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid rgb(255, 255, 255);
    width: 10ch;
    margin-left: 620px;
    margin-top: 200px;
}
@keyframes type {
    0%{
        width: 0ch;
    }
}
.services p{
    padding-bottom: 20px;
}
.services img{
    height: 400px;
}
.services h3{
    text-transform: uppercase;
    color: orange;
    font-family: heading;
    font-weight: 900;
    font-size: 30px;
    text-align: right; 
}
.services .col:nth-child(2){
    width: 10%;
}
.services .col:nth-child(1){
    height: 400px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 35px 0;
    width: 50%;
}
.services h4{
    color: var(--keycolor);
    text-align: left;
    padding-left: 100px;
}
.services h4:nth-child(1){
    font-size: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.services h4:nth-child(2){
    font-size: 30px;
    padding: 20px 0 20px 100px;
    border-bottom: 1px solid white;
}
.services h4:nth-child(3){
    font-size: 25px;
    padding: 20px 0 20px 100px;
    border-bottom: 1px solid white;
}
.services h4:nth-child(4){
    font-size: 30px;
    padding: 20px 0 0px 100px;
}
/* <!---------------display location area start here ---------------------> */
.location img{
    border-radius: 10px;
    width: 100%;
}
.location h2{
    color: var(--secondarycolor);
    font-size:36px;
    text-transform: none;
    padding-bottom: 20px;
}
.location h4{
    font-size: 16px;
    text-transform: none;
    padding: 80px 0 0 0;
}
.location{
    text-align: center;
}
/* <!---------------display location area end here ---------------------> */
/* ---------------------service page end here------------------------------- */
/* ---------------------blog page start here------------------------------- */
.bannerblog{
    height: auto;
    background-position: center;
    background: rgba(252, 135, 45, 0.586);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    overflow: hidden;
}
.bannerblog .container{
    text-align: center;
}
.bannerblog h2{
    color: var(--secondarycolor);
    text-transform: none;
    text-shadow: 0 0 2px black;
}
.recenttext{
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family: heading;
    font-size: 25px;
}
.blogvideo{
    width: 100%;
    z-index: 333;
    transition: 500ms;
}
.blogvideo:hover{
    scale: 110%;
}
.bannerblog a{
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-family: heading;
    font-size: 25px;
    padding-top: 10px;
    position: absolute;
    z-index: 555;
    left: 10%;
    bottom: 2px;
}
.blogbox{
    overflow: hidden;
    margin: 5px;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 8px;
    height: 195px;
    width: 350px;
    position: relative;
    display: flex;
    align-items: center;
    text-shadow: 0 0 5px black;
    overflow: hidden;
}
.morecheck{
    display: none;
}
.morechecking{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px ;
}
.morep{
    font-size: 20px;
    font-family: heading;
    font-weight: 500;
    padding-top: 20px;
}
.moreimg{
    filter: drop-shadow(0 0 1px black);
    transition: .5s;
    padding-bottom: 20px;
}
.moreimg:hover{
    scale: 120%;
}
.moreblog{
    display: none;
    padding-bottom: 70px;
}
.morecheck:checked~.moreblog{
    display: block;
}
.moreblog .blogbox{
    height: 180px;
}
/* ---------------------blogsubscribe start here------------------------------- */
.subscribe{
    background: url(../images/blogbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.subscribe .col{
    background-color: rgba(255, 255, 255, 0.289);
    backdrop-filter: blur(15px);
    padding: 50px;
    border-radius: 30px;
    width: 40%;
}
.subscribe h2{
    text-transform: none;
    color: white;
    font-family: base;
    font-weight: 200;
}
.subscribe h3{
    text-transform: none;
    color: rgb(1, 194, 40);
    font-family: base;
    font-size: 20px;
    padding-bottom: 10px;
}
.subemaillabel{
    text-transform: none;
    color: rgb(255, 255, 255);
    font-family: base;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 200;
}
.emailid{
    border-radius: 5px;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    border: 1px solid rgb(7, 7, 7);
}
.subscribebtn{
    padding: 10px 30px;
    color: rgb(1, 194, 40);
    background-color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-bottom: 20px;
    transition: 500ms;
}
.subscribebtn:hover{
    color: black;
    background-color: var(--secondarycolor);
}
.subscribe p{
    color: white;
    width: 100%;
    font-size: 18px;
}
/* ---------------------blogsubscribe end here------------------------------- */
/* ---------------------blog page end here-------------------------------------------------------- */
/* ---------------------carees page start here------------------------------- */
.bannercareer{
    height: 800px;
    background: url('../images/career_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    padding-top: 600px;
    overflow: hidden;
    text-align: center;
    color: rgb(0, 0, 0);
}
.careerbannertext{
    margin: auto;
    padding-top: 100px;
    width: 80%;
    text-align: center;
}
.careerbannertext h1{
    color: rgb(255, 255, 255);
    font-size: 38px;
    font-family: heading;
    line-height: 60px;
    text-shadow: #000000 2px;
    animation: type 3s steps(45);
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid black;
    width: 28ch;
    text-align: left;
    margin-left: 150px;
}
@keyframes type {
    0%{
        width: 0ch;
    }
}
.bannercareer h1{
    color: rgb(0, 0, 0);
}
.careers p{
    color: black;
    padding-bottom: 10px;
}
.careers .col{
    position: relative;
    color: var(--secondarycolor);
}
.careers img{
    position: absolute;
    width: 100px;
    top: 20px;
}
.careers h2{
    text-align: center;
    padding-bottom: 20px;
    text-transform: none; 
}
.careers a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: var(--secondarycolor);
}
.careers .row:last-child{
    margin-top: 20px;
}
.careers ul{
    padding: 0 50px;
}
/* ---------------------carees page end here------------------------------- */
/* ---------------------contact page start here------------------------------- */
.cntactbanner{
    height: 735px;
    background: url('../images/evabanner1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    overflow: hidden;
    position: relative;
}
.form{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 30px;
    width: 35%;
    position: absolute;
    top: 0px;
    right: 80px;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 5px;
}
.form h2{
    text-transform: none;
    font-family: base;
}
.emailadress{
    height: 40px;
    border: none;
    border-radius: 20px;
    padding:  0 10px;
    width: 100%;
    margin-top: 20px;
}
.message{
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    height: 100px;
    resize: vertical;
    max-height: 200px;
}
.sendbtn{
    margin: auto;
    background-color: #00cfc175;
    color: rgb(0, 0, 0);
    font-family: heading;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
    transition: 500ms;
}
.sendbtn:hover{
    background: var(--keycolor);
    color: black;
    box-shadow: 0 0 5px black;
}
/* ---------------------contact page end here------------------------------- */
@media(max-width: 855px){
    .logo{
        width: 10%;
    }
    
    .navlink{
        margin-left: 40px;
    }
}
@media(max-width: 769px){
    .openModalBtn{
        right: 40px;
    }
    .modal {
        width: 50%; 
    }
    h2{
        font-size: 30px;
    }
    .row{
        flex-wrap: wrap;
    }

    .col+.col{
        margin-left: 0px;
        margin-top: 30px;
    }

    .nav{
        z-index: 999;
        overflow-y: hidden;
        overflow: unset;
    }
    .navcontainer{
        margin: auto;
        width: 100%;
        padding: 20px 50px 0 50px;
        z-index: 999;
    }

    .logo{
        width: 15%;
    }

    .logo img{
        width: 100%;
    }

    .hamburger{
        display: block;
        width: 30px;
        cursor: pointer;
    }

    .hamburger img{
        width: 100%;
    }

    .navlist{
        /* margin-top: -150%; */
        margin-right: -500px;
        transition: .4s;
        z-index: 888;
        width: 100%;
        background: url(../images/p5.png);
        background-position: center;
        background-size: 35%;
        margin-left: 750px;
        padding-right: 50px;
        margin-top: 13px;
    }

    .hamcheck:checked~.navlist{
        margin-right: -60px;
        margin-left: 520px;
    }

    .navlist{
        flex-wrap: wrap;
        text-align: right;
        padding-bottom: 30px;
    }

    .navitem{
        width: 100%;
        padding: 15px 0;
    }

    .navlink{
        margin-left: 0;
    }

    .log_button{
        margin: auto;
    }
    .banner{
        background-position: center;
        background-repeat: no-repeat;
        background-size: 10%;
        background: url(../images/blogimg2.png);
    }
    .video{
        display: none;
    }
    .bannertext{
        padding-top: 150px;
        z-index: 1;
        font-size: 25px;
    }
    .bannertext h1{
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: heading;
        line-height: 60px;
        text-shadow: #210456 1px;
        animation: unset;
        overflow: unset;
        white-space: unset;
        border-right: unset;
        width: 70%;
        text-align: left;
        margin-left: unset;
    }
    @keyframes type {
        0%{
            width: 0ch;
        }
    }

    .clients .row{
        flex-wrap: unset;
    }

    .about1 .row{
        flex-wrap: unset;
    }
    .about1 .abh2{
        text-align: right;
    }
    .about1 .abp{
        text-align: right;
    }

    .about1 h2{
        font-size: 25px;
    }
    .about1 .col{
        transform: translateX(-90%);
    }

    .clients .col{
        transform: translateX(-90%);
    }

    .contact .newCol {
        transform: translateX(0) translateY(0) !important;
        opacity: 1;
        transform: translateX(-90%);
    }

    .col:last-child{ 
        transform: translateX(-90%);
    }
    .cardCol{ 
        transform: translateX(0) translateY(10px) !important;
    }
    .contact .col:nth-child(2){
        margin: 0%;
        height: 150px;
    }

    .contact .row{
        flex-wrap: nowrap;
    }

    .contact p{
        font-size: 12px;
        padding-right: 20px;
    }

    .contat{
        padding: 0px 0;
    }
    /* --------------------about page -------------------------------*/
    .about{
       text-align: center;
    }
    .abbannertext{
        margin: auto;
        padding-top: 100px;
        width: 100%;
        text-align: center;
    }
    .abbannertext h1{
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: heading;
        line-height: 60px;
        text-shadow: #210456 1px;
        animation: unset;
        overflow: unset;
        white-space: unset;
        border-right: 0;
        width: 100%;
        margin-left: 130px;
    }
    .col{
        transform: translateX(-90%);
    }
    .abbox{
        margin: auto;
        padding-bottom: 20px;
    }
    .abimg1{
        margin: auto;
    }
    .abimg4{
        display: none;
    }
    .abimg2{
        z-index: 4;
        position: absolute;
        left: 150px;
        width: 50%;
        top: -10px;
    }
    .abimg3{
        display: none;
    }
    .abh2, .abp{
        text-align: center;
    }
    .team .row{
        justify-content: unset;
        align-items: center;
    }
    .team .col{
        width: 47%;
        margin: 10px auto;
        height: 400px;
    }

    .team .row{
        justify-content: unset;
    }
    .team .row:last-child .col a{
        width: 20%;
    }
    .team .row:last-child .col{
        height: auto;
    }

    /* --------------------about page -------------------------------*/
    /* --------------------services page -------------------------------*/
    .slider-container{
        display: none;
    }
    .srbanner{
        height: 735px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 10%;
        background: url(../images/blogimg2.png);
    }
    .srbannertext{
        position: unset;
        height: 735px;
        display: flex;
        align-items: center;
        margin-top: 0px;
        background: unset;
    }
    .srbannertext h1{
        font-size: 25px;
        animation: unset;
        overflow: unset;
        white-space: unset;
        border-right: 0px;
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .services .col{
        width: 100%;
        transform: translateX(-10%);
        opacity: 1;
        transition: transform 1220ms ease-in-out , opacity 1s ease-in-out!important;
    }
    .colAni{ 
        transform: translateX(0%) !important;
        opacity: 1 !important;
    }
    .colAniFix{ 
        transform: translateX(0%) !important;
    }
    .services .row{
        justify-content: unset;
    }
    /* --------------------services page -------------------------------*/
    /* --------------------blog page -------------------------------*/
    .bannerblog .col .row{
        flex-wrap: nowrap;
    }
    .bannerblog {
        height: auto;
        padding-bottom: 70px;
    }
    .subscribe .col{
        width: 80%;
        margin: auto;
    }
    
    /* --------------------blog page -------------------------------*/
    .careerbannertext h1{
        font-size: 25px;
        animation: unset;
        overflow: unset;
        white-space: unset;
        border-right: 0px;
        width: 100%;
        margin-left: 50px;
        margin-top: 0px;
    }
    /* --------------------contact page -------------------------------*/
    .cntactbanner{
        height: 735px auto;
    }
    .form{
        width: 80%;
        margin: auto;
    }
    /* --------------------contact page -------------------------------*/
}

@media(max-width: 426px){
    p{
        font-size: 16px;
    }
    h2{
        font-size: 19px;
    }
    .logo{
        width: 18%;
    }
    .navcontainer{
        margin: auto;
        width: 100%;
        padding: 20px 50px 0 50px;
        z-index: 999;
    }

    .nav{
        height: 75px;
        overflow-y: visible;
    }
    .navcontainer{
        padding-bottom: 10px;
    }
    .navlist{
        /* margin-top: -150%; */
        margin-right: 200px;
        transition: .4s;
        z-index: 888;
        width: 100%;
        background: url(../images/p5.png);
        background-position: center;
        background-size: 10%;
        margin-left: 500px;
        padding-right: 55px;
        margin-top: 13px;
    }

    .hamcheck:checked~.navlist{
        margin-right: -60px;
        margin-left: 100px;
    }

    .navlist{
        flex-wrap: wrap;
        text-align: right;
        padding-bottom: 30px;
    }
    .abbannertext h1{
        font-size: 20px;
        margin-left: 50px;
    }
    .about1{
        padding-bottom: 0;
    }
    .about1 .row{
        flex-wrap: wrap;
    }
    .about1 .abh2{
        text-align: center;
    }
    .about1 .abp{
        text-align: center;
    }
    .about1 .col{
        text-align: center;
    }
    .screen3d{
        display: none;
    }
    .clients .row{
        flex-wrap: wrap;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .col:nth-child(2){
        border-left: 0px solid;
        border-top: 1px solid white;
        border-right: 0px solid;
        border-bottom: 1px solid white;
        height: 100px;
        margin: 20px 0;
    }
    .team .row:last-child .col {
        height: auto;
    }
    .team .row{
        justify-content: unset;
        align-items: center;
    }
    .team .col{
        width: 100%;
        margin: 10px auto;
        height: 455px;
    }

    .team .row{
        justify-content: unset;
    }
    .services .col h4{
        text-align: center;
        padding-left: 0px;
    }
    .bannerblog h2{
        text-align: center;
    }
    .bannerblog .col .row{
        flex-wrap: wrap;
    }
    .bannerblog {
        height: auto;
        padding-bottom: 70px;
    }
    .bannerblog .blogbox{
        margin: auto;
        margin-top: 10px;
    }
    .careerbannertext h1{
        font-size: 20px;
        margin-left: 30px;
    }
    .subscribe .col{
       
        padding: 50px 25px;
        border-radius: 30px;
        width: 100%;
    }
    .subscribe h2{
        text-transform: none;
        color: white;
        font-family: base;
        font-weight: 200;
    }
    .subscribe h3{
        text-transform: none;
        color: rgb(1, 194, 40);
        font-family: base;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .subemaillabel{
        text-transform: none;
        color: rgb(255, 255, 255);
        font-family: base;
        font-size: 18px;
        padding-bottom: 10px;
        font-weight: 200;
    }
    .emailid{
        border-radius: 5px;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: none;
        border: 1px solid rgb(7, 7, 7);
    }
    .subscribebtn{
        padding: 10px 30px;
        color: rgb(1, 194, 40);
        background-color: white;
        border-radius: 5px;
        outline: none;
        border: none;
        margin-bottom: 20px;
    }
    .subscribe p{
        color: white;
        width: 100%;
        font-size: 15px;
    }
    .cntactbanner{
        padding-top: 150px;
    }
    .form{
        padding: 50px;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
    }
    .form h2{
        text-transform: none;
        font-family: base;
        font-size: 27px;
    }
    .emailadress{
        height: 40px;
        border: none;
        border-radius: 10px;
        padding:  0 10px;
        width: 100%;
        margin-top: 20px;
    }
    .message{
        border: none;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        height: 100px;
        resize: vertical;
        max-height: 200px;
    }
    .sendbtn{
        margin: auto;
        background-color: var(--secondarycolor);
        color: white;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        margin-top: 20px;
    }
    .footer{
        background-color: var(--footercolor);
        color: black;
        padding: 20px 0;
    }
    .footer p{
        margin: auto;
        font-size: 10px;
    }
}